# CinemaOnlineDagger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dggorbachev/cinemaonlinedagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dggorbachev/cinemaonlinedagger/: App.kt  AppDataBase.kt  MainActivity.kt
app/src/main/java/com/dggorbachev/cinemaonlinedagger/base/: BaseViewModel.kt  Event.kt  LambdaFactory.kt  Utils.kt
app/src/main/java/com/dggorbachev/cinemaonlinedagger/base/common/: Constants.kt  Screen.kt
app/src/main/java/com/dggorbachev/cinemaonlinedagger/base/functional/: Either.kt
app/src/main/java/com/dggorbachev/cinemaonlinedagger/base/navigation/: BackButtonListiner.kt  Screens.kt
app/src/main/java/com/dggorbachev/cinemaonlinedagger/base/utils/: Extensions.kt  IntConverter.kt  SingleLiveEvent.kt
app/src/main/java/com/dggorbachev/cinemaonlinedagger/di/: AppModule.kt  DataBaseModule.kt  NavigationModule.kt
app/src/main/java/com/dggorbachev/cinemaonlinedagger/feature/bookmarks_screen/data/: BookmarksRepo.kt  BookmarksRepoImpl.kt  mapper.kt
app/src/main/java/com/dggorbachev/cinemaonlinedagger/feature/bookmarks_screen/data/local/: BookmarkEntity.kt  BookmarksDAO.kt
app/src/main/java/com/dggorbachev/cinemaonlinedagger/feature/bookmarks_screen/di/: BookmarkModule.kt
app/src/main/java/com/dggorbachev/cinemaonlinedagger/feature/bookmarks_screen/domain/: BookmarksInteractor.kt
app/src/main/java/com/dggorbachev/cinemaonlinedagger/feature/bookmarks_screen/ui/: BookmarksFragment.kt  BookmarksViewModel.kt  Contract.kt
app/src/main/java/com/dggorbachev/cinemaonlinedagger/feature/movie_details_screen/data/: mapper.kt
app/src/main/java/com/dggorbachev/cinemaonlinedagger/feature/movie_details_screen/data/api/: TrailersApi.kt  TrailersRemoteSource.kt  TrailersRepo.kt  TrailersRepoImpl.kt
app/src/main/java/com/dggorbachev/cinemaonlinedagger/feature/movie_details_screen/data/api/model/: TrailerModel.kt  TrailersResponseModel.kt
app/src/main/java/com/dggorbachev/cinemaonlinedagger/feature/movie_details_screen/di/: TrailerModule.kt  TrailersModule.kt
app/src/main/java/com/dggorbachev/cinemaonlinedagger/feature/movie_details_screen/domain/: TrailersInteractor.kt
app/src/main/java/com/dggorbachev/cinemaonlinedagger/feature/movie_details_screen/domain/model/: Trailer.kt
app/src/main/java/com/dggorbachev/cinemaonlinedagger/feature/movie_details_screen/ui/: Contract.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/dggorbachev/cinemaonlinedagger/feature/movies_list_screen/data/: mapper.kt
app/src/main/java/com/dggorbachev/cinemaonlinedagger/feature/movies_list_screen/data/api/: MovieApi.kt  MoviesRemoteSource.kt  MoviesRepo.kt  MoviesRepoImpl.kt
app/src/main/java/com/dggorbachev/cinemaonlinedagger/feature/movies_list_screen/data/api/model/: MovieModel.kt  MoviesResponseModel.kt
app/src/main/java/com/dggorbachev/cinemaonlinedagger/feature/movies_list_screen/di/: MovieModule.kt  MoviesModule.kt
app/src/main/java/com/dggorbachev/cinemaonlinedagger/feature/movies_list_screen/domain/: MoviesInteractor.kt
app/src/main/java/com/dggorbachev/cinemaonlinedagger/feature/movies_list_screen/domain/model/: Movie.kt
app/src/main/java/com/dggorbachev/cinemaonlinedagger/feature/movies_list_screen/ui/: Contract.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/dggorbachev/cinemaonlinedagger/feature/movies_list_screen/ui/adapter/: GenresAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/dggorbachev/cinemaonlinedagger/feature/player_screen/ui/: PlayerActivity.kt
app/src/main/res/drawable/: bookmarks.xml  star_fill0_wght400_grad0_opsz48.xml
app/src/main/res/drawable-v24/: save_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_bookmarks_feed.xml  fragment_movie_details.xml  fragment_movies_feed.xml  item_film.xml  item_genre.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/navigation/: feed_nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dggorbachev/cinemaonlinedagger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
