<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feed_nav_graph"
    app:startDestination="@id/moviesFragment">
    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.dggorbachev.cinemaonlinedagger.feature.movies_list_screen.ui.MoviesFragment"
        android:label="Movies Feed"
        tools:layout="@layout/fragment_movies_feed" >
        <action
            android:id="@+id/action_moviesFragment_to_movieDetailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.dggorbachev.cinemaonlinedagger.feature.movie_details_screen.ui.MovieDetailsFragment"
        android:label="Movie Details"
        tools:layout="@layout/fragment_movie_details" >
        <action
            android:id="@+id/action_movieDetailsFragment_to_moviesFragment"
            app:destination="@id/moviesFragment" />
        <argument
            android:name="movie"
            app:argType="com.dggorbachev.cinemaonlinedagger.feature.movies_list_screen.domain.model.Movie" />
    </fragment>
</navigation>